# curso-kstreams

./: .env  docker-compose.yml  t
mono-hilo/event-consumer/: pom.xml
mono-hilo/event-consumer/src/main/resources/: application.yml
mono-hilo/event-producer/: pom.xml
name-splitter/: pom.xml
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/: NameSplitterApplication.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/config/: ApplicationProperties.java  KafkaStreamsConfig.java  KafkaTopicProperties.java  KafkaTopicsConfig.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/model/domain/: Dni.java  Name.java  Person.java  PersonLoggedCheckerResult.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/model/mapper/: DniAvroMapper.java  DniMapper.java  NameAvroMapper.java  NameMapper.java  PersonAvroMapper.java  PersonMapper.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/statestore/: StateStoreConfig.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/statestore/countlogins/: StateStoreCountLoginsFactory.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/statestore/login/: StateStoreFactory.java  StateStoreLoginFactory.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/: NameSplitterTopology.java  NameSplitterTopologyConstant.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/login/: LoginTopologyDefinition.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/login/constant/: LoginTopologyConstant.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/login/statestore/login/model/: PersonLoggedCheckerResult.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/login/statestore/login/transformer/: PersonLoggedCheckerTransformer.java  PersonLoginSaveTransformer.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/login/subtopology/: PersonAlreadyLoggedSubTopologyDefinition.java  PersonNotLoggedSubTopologyDefinition.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/namemerger/: NameMergerTopology.java  NameMergerTopologyConstant.java  NameMergerTopologyDefinition.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/namesplitter/: NameSplitterTopology.java  NameSplitterTopologyConstant.java  NameSplitterTopologyDefinition.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/namesplitter/filter/: PersonWithNameComposed.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/otherstreambuilder/: OtherStreamBuilderTopologyDefinition.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/topology/otherstreambuilder/constant/: OtherStreamBuilderTopologyConstant.java
name-splitter/src/main/java/com/gumi/cursos/kstream/namesplitter/transformer/: PersonCountLoginsIncrementTransformer.java  PersonLoggedCheckerTransformer.java  PersonLoginSaveTransformer.java
name-splitter/src/main/resources/: application.yml
name-splitter/src/main/resources/avro/: dni.avro  name.avro  otherstreambuilder.avro  person.avro
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/: NameSplitterApplicationTests.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/common/persona/: PersonDtoDummyFactory.java  PersonDummyFactory.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/config/: KafkStreamsConfigTest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/: BaseTopologyTest.java  NameSplitter2Test.java  NameSplitterBaseTest.java  NameSplitterTopologyTest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/common/: BaseTopologyConfig.java  BaseTopologyTest.java  TopologyTestConfig.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/login/: LoginTopologyITest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/login/base/: LoginBaseTest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/namemerger/: NameMergerTopologyITest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/namemerger/base/: NameMergerBaseTest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/namesplitter/: NameSplitterTopologyITest.java  NameSplitterTopologyTest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/namesplitter/base/: NameSplitterBaseTest.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/namesplitter/config/: NameSplitterTopologyTestConfig.java
name-splitter/src/test/java/com/gumi/cursos/kstream/namesplitter/topology/namesplitter/filter/: PersonWithNameComposedTest.java
name-splitter/src/test/resources/: application-test.yml
random-data/: .gitignore  pom.xml
random-data/src/main/resources/: application.yml
(+101 files in other folders)
